[env:release]
platform = atmelavr
framework = arduino
board = uno
upload_port = /dev/ttyACM0
monitor_speed = 1

; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L
build_type = release

[env:debug]
platform = atmelavr
framework = arduino
board = uno
upload_port = /dev/ttyACM0
monitor_speed = 1

; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L
build_type = debug
