Partlist exported from /Users/thanat0s/Nextcloud/Documents/Electronique/T2103_ValSouffle/hardware/T2103_ValSouffle.sch at 03/04/2021 19:21

Qty Value         Device          Package       Parts                                             Description                                                                                                     CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER          MF MPN           OC_FARNELL OC_NEWARK PACKAGE PARTNUMBER POPULARITY PROD_ID  SPICEPREFIX VALUE      
1                 CONN_02         1X02          J2                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                             
1                 CONN_03         1X03          J1                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                             
2                 LED5MM          LED5MM        LED1, LED2                                        LED                                                                                                                                                                                                                                                                         
10                R-EU_0207/10    0207/10       RL1, RL2, RL3, RL4, RL5, RL6, RL7, RL8, RL9, RL10 RESISTOR, European symbol                                                                                                                                                                                                                                                   
1                 SW_DIP-10       EDG-10        SW1                                               DIP SWITCH                                                                                                                                                                                                                       0                                          
2                 W237-02P        W237-132      PWR, SP                                           WAGO SREW CLAMP                                                                                                                                                                          unknown    unknown                      10                                         
2   100n          C-EU050-030X075 C050-030X075  C1, C6                                            CAPACITOR, European symbol                                                                                                                                                                                                       9                   C                      
1   10K           R-EU_0207/10    0207/10       R3                                                RESISTOR, European symbol                                                                                                                                                                                                                                                   
1   10uF          CPOL-USE1.8-4   E1,8-4        C3                                                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                        
1   16Mhz         49S/18PF        XTAL_HC49     X1                                                Crystal                                                                                                         PCBLayout.com                     Xinhunjing               49S/18PF                           SMD                                                           
3   1N4002        1N4004          DO41-10       D1, D2, D3                                        DIODE                                                                                                                                                                                                                            82                                         
1   1uF           CPOL-USE1.8-4   E1,8-4        C2                                                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                        
2   22p           C-EU025-025X050 C025-025X050  C4, C5                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                  
1   240Ω          R-US_0207/10    0207/10       R1                                                RESISTOR, American symbol                                                                                                                                                                                                                                                   
1   2N2222        2N2222          TO92-EBC-OVAL T1                                                NPN TRANSISTOR                                                                                                                                                                                                                                                              
1   5k            R-EU_0207/10    0207/10       R4                                                RESISTOR, European symbol                                                                                                                                                                                                                                                   
3   68            R-EU_0207/10    0207/10       R_LED, R_LED1, R_LED3                             RESISTOR, European symbol                                                                                                                                                                                                                                                   
1   720Ω          R-US_0207/10    0207/10       R2                                                RESISTOR, American symbol                                                                                                                                                                                                                                                   
1   ATMEGA328P-PU ATMEGA328P-PU   DIP-28        U1                                                IC MCU 8BIT 32KB FLASH 28DIP                                                                                    PCBLayout.com ATMEGA328P-PU-ND    Microchip Technology     ATMEGA328P-PU                      DIP-28                                                        
1   IRFB4310ZPBF  IRF520NPBF      TO-220        Q1                                                MOSFET N-CH 100V 9.7A TO-220AB                                                                                  PCBLayout.com IRF520NPBF-ND       Infineon Technologies    IRF520NPBF                         TO-220                                                        
1   LM317MB       LM317MB         TO220L1       IC1                                               500 mA Adjustable Output Positive Voltage Regulator                                                                                                                                                                   LM317M     0                                          
1   SN74HC595N    74HC595N        DIP16         U2                                                8-Bit Shift Register (Serial to Parallel)                                                                                                                                                                                                   IC-13123             SN74HC595N 
